\documentclass{article}
\usepackage[margin=1.0in]{geometry} % To set margins
\usepackage{amsmath}  % This allows me to use the align functionality.
                      % If you find yourself trying to replicate
                      % something you found online, ensure you're
                      % loading the necessary packages!
\usepackage{amsfonts} % Math font
\usepackage{fancyvrb}
\usepackage{hyperref} % For including hyperlinks
\usepackage[shortlabels]{enumitem}% For enumerated lists with labels specified
                                  % We had to run tlmgr_install("enumitem") in R
\usepackage{float}    % For telling R where to put a table/figure
\usepackage{natbib}        %For the bibliography
\bibliographystyle{apalike}%For the bibliography

\begin{document}
<<echo=F, message=F, warning=F>>=
library(tidyverse)
library(VGAM)
@

\begin{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Question 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item A group of researchers is running an experiment over the course of 30 months, 
with a single observation collected at the end of each month. Let $X_1, ..., X_{30}$
denote the observations for each month. From prior studies, the researchers know that
\[X_i \sim f_X(x),\]
but the mean $\mu_X$ is unknown, and they wish to conduct the following test
\begin{align*}
H_0&: \mu_X = 0\\
H_a&: \mu_X > 0.
\end{align*}
At month $k$, they have accumulated data $X_1, ..., X_k$ and they have the 
$t$-statistic
\[T_k = \frac{\bar{X} - 0}{S_k/\sqrt{n}}.\]
The initial plan was to test the hypotheses after all data was collected (at the 
end of month 30), at level $\alpha=0.05$. However, conducting the experiment is 
expensive, so the researchers want to ``peek" at the data at the end of month 20 
to see if they can stop it early. That is, the researchers propose to check 
whether $t_{20}$ provides statistically discernible support for the alternative. 
If it does, they will stop the experiment early and report support for the 
researcher's alternative hypothesis. If it does not, they will continue to month 
30 and test whether $t_{30}$ provides statistically discernible support for the
alternative.

\begin{enumerate}
  \item What values of $t_{20}$ provide statistically discernible support for the
  alternative hypothesis?
  <<size='scriptsize'>>=
qt(0.95,19,0) #df = 19 because df = n-1
@
  \item What values of $t_{30}$ provide statistically discernible support for the
  alternative hypothesis?
   <<size='scriptsize'>>=
qt(0.95,29,0) #df = 29 because df = n-1
@
  \item Suppose $f_X(x)$ is a Laplace distribution with $a=0$ and $b=4.0$.
  Conduct a simulation study to assess the Type I error rate of this approach.\\
  \textbf{Note:} You can use the \texttt{rlaplace()} function from the \texttt{VGAM}
  package for \texttt{R} \citep{VGAM}.
  <<size = "scriptsize">>=
n = 30
a = 0
b = 4

early = c()
normal = c()
counter = 0


for(i in 1:10000){
  curr.sample = rlaplace(n,a,b)
  early.sample = curr.sample[1:20]
  
  normal = t.test(curr.sample, alternative = "greater")[["statistic"]][["t"]]
  early = t.test(early.sample, alternative = "greater")[["statistic"]][["t"]]

  if (early > qt(0.95, df = 19)) {
    counter = counter + 1
  } else {
    if (normal > qt(0.95, df = 29)) {
      counter = counter + 1
    }
  }
 
  
}

(typeierror = counter/10000)
@
  \item \textbf{Optional Challenge:} Can you find a value of $\alpha<0.05$ that yields a 
  Type I error rate of 0.05?
\end{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Question 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \item Perform a simulation study to assess the robustness of the $T$ test. 
  Specifically, generate samples of size $n=15$ from the Beta(10,2), Beta(2,10), 
  and Beta(10,10) distributions and conduct the following hypothesis tests against 
  the actual mean for each case (e.g., $\frac{10}{10+2}$, $\frac{2}{10+2}$, and 
  $\frac{10}{10+10}$). 
  \begin{enumerate}
    \item What proportion of the time do we make an error of Type I for a
    left-tailed test?
    <<size='scriptsize'>>=
n=15
t210 = c()
t102 = c()
t1010 = c()

for(i in 1:10000){
  curr.sample210 = rbeta(n,2,10)
  curr.sample102 = rbeta(n,10,2)
  curr.sample1010 = rbeta(n,10,10)
  
  t210[i] = t.test(curr.sample210, mu = 1/6, alternative = "less")[["statistic"]][["t"]]
  t102[i] = t.test(curr.sample102, mu = 5/6, alternative = "less")[["statistic"]][["t"]]
  t1010[i] = t.test(curr.sample1010, mu = 0.5, alternative = "less")[["statistic"]][["t"]]
  
}


length(which(t210 < qt(0.05,14)))/10000 #Type 1 for Beta(2,10)
length(which(t102 < qt(0.05,14)))/10000 #Type 1 for Beta(10,2)
length(which(t1010 < qt(0.05,14)))/10000 #Type 1 for Beta(10,10)
@
    \item What proportion of the time do we make an error of Type I for a
    right-tailed test?
    <<size='scriptsize'>>=
n=15
t210 = c()
t102 = c()
t1010 = c()

for(i in 1:10000){
  curr.sample210 = rbeta(n,2,10)
  curr.sample102 = rbeta(n,10,2)
  curr.sample1010 = rbeta(n,10,10)
  
  t210[i] = t.test(curr.sample210, mu = 1/6, alternative = "greater")[["statistic"]][["t"]]
  t102[i] = t.test(curr.sample102, mu = 5/6, alternative = "greater")[["statistic"]][["t"]]
  t1010[i] = t.test(curr.sample1010, mu = 0.5, alternative = "greater")[["statistic"]][["t"]]
  
}


length(which(t210 > qt(0.95,14)))/10000 #Type 1 for Beta(2,10)
length(which(t102 > qt(0.95,14)))/10000 #Type 1 for Beta(10,2)
length(which(t1010 > qt(0.95,14)))/10000 #Type 1 for Beta(10,10)
@
    \item What proportion of the time do we make an error of Type I for a
    two-tailed test?
    <<size='scriptsize'>>=
n=15
t210 = c()
t102 = c()
t1010 = c()

for(i in 1:10000){
  curr.sample210 = rbeta(n,2,10)
  curr.sample102 = rbeta(n,10,2)
  curr.sample1010 = rbeta(n,10,10)
  
  t210[i] = t.test(curr.sample210, mu = 1/6)[["statistic"]][["t"]]
  t102[i] = t.test(curr.sample102, mu = 5/6)[["statistic"]][["t"]]
  t1010[i] = t.test(curr.sample1010, mu = 0.5)[["statistic"]][["t"]]
  
}


length(which(t210 > qt(0.975,14) | t210 < qt(0.025,14)))/10000 #Type 1 for Beta(2,10)
length(which(t102 > qt(0.975,14) | t102 < qt(0.025,14)))/10000 #Type 1 for Beta(10,2)
length(which(t1010 > qt(0.975,14) | t1010 < qt(0.025,14)))/10000 #Type 1 for Beta(10,10)
@
    \item How does skewness of the underlying population distribution effect
    Type I error across the test types?
    \\\textbf{Explanation:} If the distribution is skewed towards the tail of the test than that increases the p-value thereby increasing the probability of a type 1 error. This is why we see a higher type I error for the beta(2,10) distribution in the left-tailed test and the higher type I error in the beta(2,10) distribution in the right-tailed test. This equalizes a little bit in the two-tailed test however it still increases it because there is more data in the tails for skewed distributions proving why the beta(10,10) distribution has the lowest Type I error in this test. 
  \end{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% End Document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{enumerate}
\bibliography{bibliography}
\end{document}
